.hkb_title{
  padding:15px;
.logo{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;

  img{
    width: 100%;
  }
}
  div+div{
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
  }
}