/*虚拟键盘 输入金额*/
.weui_actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5000;
  width: 100%;
  background-color: #efeff4;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
}
.weui_actionsheet_toggle {
  -webkit-transform: translate(0);
  transform: translate(0);
}
.weui_grids {
  position: relative;
  overflow: hidden;
}
.jf_num_keybroad .weui_actionsheet_check .weui_grids:before {
  border: 0;
  border-top: 1px solid #d9d9d9;
}
.weui_grids:before {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
  border: 1px solid #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.weui_grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}
.weui_grid:before {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.weui_grid:nth-child(3n):before {
  border-right-width: 0;
}
.weui_grid_label {
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px;
}
.weui_grid:active {
  background-color: #e4e4e4;
}









/*虚拟键盘*/

.jf_num_keybroad .weui_actionsheet {
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  box-shadow: 0 -1px 3px #e9e9e9;
  -webkit-box-shadow: 0 -1px 3px #e9e9e9;
  -moz-box-shadow: 0 -1px 3px #e9e9e9;
  background: #fff;

}

.jf_num_keybroad .weui_actionsheet .weui_grid > p {
  font-size: 20px;
  font-family: arial, '微软雅黑';
}

.jf_num_keybroad .weui_actionsheet_check .actionsheet_delete_icon{
  width: 20px;
  height: 20px;
  display: block;
  background: url('../images/deleteVIP.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  padding: 6px 0;
}
.jf_num_keybroad .weui_actionsheet_check .actionsheet_cancel_icon{
  width: 20px;
  height: 20px;
  display: block;
  background: url('../images/keyboardVIP.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  padding: 6px 0;
}
.jf_num_keybroad .weui_grids_kj {
  width: 75%;
}

.jf_num_keybroad .weui_grid_0 {
  width: 66.66666%;
}

.jf_num_keybroad .weui_grid {
  padding: 10px;
}

.jf_num_keybroad .weui_actionsheet_check {
  width: 25%;
}

.jf_num_keybroad .weui_actionsheet_check .weui_grid {
  width: 100%;
}

.jf_num_keybroad .weui_actionsheet_check .weui_grid_labelCheck {
  padding-top: 25px;
  height: 59px;
  color: #fff;
}

.jf_num_keybroad .weui_grid.weui_grid_labelCheckAll {
  background-color: #82bc3f;
}

.jf_num_keybroad .weui_grid.weui_grid_labelCheckAll:active {
  color: hsla(0, 0%, 100%, .4);
  background-color: #82bc3f;
}

.jf_num_keybroad .weui_actionsheet_check .weui_grids:before {
  border: 0;
  border-top: 1px solid #d9d9d9;
}

.jf_num_keybroad .weui_actionsheet_check .weui_grid_label img {
  width: 20px;
  height: 20px;
}

.jf_num_input_keyboard.focusing:after {
  content: '▏';
  display: inline-block;
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
  margin-left: -0.2em;
  color: #82bc3f;

  animation: fadeInInputKeybroad .6s infinite;
  -webkit-animation: fadeInInputKeybroad .6s infinite;
  animation-direction: alternate;
  -webkit-animation-direction: alternate; /* Safari 和 Chrome */
}

@-webkit-keyframes fadeInInputKeybroad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*虚拟键盘结束*/