
.hkb_account_service{
  display: block;
  background: white;
  margin: 15px 15px 0 15px;
  border-radius: 10px;
  box-shadow: 0 2px 3px #E9E9E9;

  .hkb_available_balance{
    position: relative;
    padding: 15px;
    font-size: 16px;

    .balance_text{
      display: flex;
      justify-content: space-between;

    }

    }


  .hkb_service_type{

    display: flex;
    width: 100%;
    height: 80px;
    overflow-x: hidden;



    .service_type_main{

      flex: 1;
      vertical-align: middle;
      align-items: center;


      .service_icon{

      width: 100%;
      padding-left: 35px;
        img{
        width: 36px;
        }
      }

      .second{
        padding-left: 40px;
      }
      .service_title{


        padding-left: 30px;
        color: #8a8a8a;

      }
      .mass{

        padding-left: 41px;

      }
      .hungry{

        padding-left: 37px;

      }

      .meituan{

        padding-left: 38px;

      }

    }

a:active{

  opacity: .6;


}


  }
  }