.hkb_address_location{
  .hkb_address {
    padding: 15px;
    background: white;
    box-shadow: 0 2px 3px #E9E9E9;
    display: flex;

    .address_images {
      margin-right: 10px;
      img {
        width: 80px;
        height: 80px;
      }
    }
    .address_star {
      text-align: left;
      font-size: 16px;
      .address_text {
        font-size: 16px;
        min-height: 32px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .star {
        height: 10px;
        margin: 2px 0;
        span {
          display: inline-block;
          width: 15px;
          height: 25px;

        }
        .star_on {
          background: url("../images/nearby_starOn.png") no-repeat;
          background-size: 100%;
        }
        .star_half {
          background: url("../images/nearby_starHalf.png") no-repeat;
          background-size: 100%;
        }
        .star_off {
          background: url("../images/nearby_starOff.png") no-repeat;
          background-size: 100%;
        }
      }
      .address_life {
        color: #bbbbbb;
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }
  #container_map{
    width:100%;
    height: calc(~'100vh - 116px');
  }
}






