.hkb_business {
  position: relative;
  background: #fff;
  color: #4a4a4a;
  padding: 15px 15px 8px;
  .business_pic {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-top: 2px;
    overflow: hidden;
    img {
      width: 100%;
    }
    &:after{
      content: '';
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transform: scale(0.5);
      transform-origin: 0 0;
      box-sizing: border-box;
      border-radius: 10px;
    }
  }
  .business_content {
    width: calc(~'100% - 90px');
    .name {
      font-size: 16px;
      line-height: 20px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .star {
      height: 10px;
      margin: 2px 0;
      span {
        display: inline-block;
        width: 15px;
        height: 25px;

      }
      .star_on {
        background: url("../images/nearby_starOn.png") no-repeat;
        background-size: 100%;
      }
      .star_half {
        background: url("../images/nearby_starHalf.png") no-repeat;
        background-size: 100%;
      }
      .star_off {
        background: url("../images/nearby_starOff.png") no-repeat;
        background-size: 100%;
      }
    }
    .hkb_alignment_center {
      position: relative;
      margin-top: 8px;
      font-size: 12px;
      span {
        color: #4a4a4a;
      }
      .sort {
        position: relative;
        margin-right: 5px;
        &:after {
          content: '| ';
          position: absolute;
          top: -20%;
          right: -6px;
        }
      }
      .buy {
        margin-left: 5px;
      }
      .distance {
        color: #8a8a8a;
        margin-top: 5px;

      }
    }
    .discount{
      position: relative;
      font-size: 12px;
      margin-top: 10px;
      color: #8a8a8a;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /*overflow: hidden;*/
      img{
        width: 15px;
        height: 15px;
        margin-right: 2px;
        vertical-align: sub;
      }
      &:before{
        content: '';
        position: absolute;
        top: -6px;
        left: 0;
        width: 100%;
        height: 1px;
        color: #ddd;
        border-bottom: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.4);

      }
    }
  }
  &:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    height: 1px;
    bottom: 0;
    width: 92%;
    left: 15px;
    border-top: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);

  }
  &:active{
    background: #f1f1f1;
  }
}
