.money_next{
     margin-top: 15px;
     a {

       display: block;
       margin: 0 auto;
       width: 92%;
       top: 65%;
       border-radius: 5px;
       background: linear-gradient(left, #8abc23, #9ac53b, #acd163, #c4dc81);
       text-align: center;
       line-height: 40px;
       font-size: 20px;
       color: white;
       letter-spacing: 1px;
     }
   }