.error_btn{
  width: 90%;
  height: 40px;
  margin: 100px auto;
  padding: 0;
  display: block;
}
.top_error{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: white;
  box-shadow: 0 2px 3px #e9e9e9;
  transition: transform 0.2s linear;
  transform: translate3d(0,-100%,0);


  .error_main{
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .error_icon{
      width: 15px;
      height: 15px;
      font-size: 12px;
      color: #fff;
      border-radius: 50%;
      background:#fc6329;
      text-align: center;
      line-height: 15px;
    }
    .error_text{
      font-size: 12px;
      color: #ababab;
      display: block;
      margin-left: 5px;
      width: calc(~"100% - 15px");
    }
  }
}

.top_error.show{

  transform: translate3d(0,0,0);

}