.hkb_drop_down{
  .sort_list{
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    box-shadow: 0 0 3px #E9E9E9;
    z-index: 510;
    transform: translate3d(0,-120%, 0);
    transition: transform .3s;
    height: auto;
    padding: 8px 5px;
    background-color: #fff;
    overflow: hidden;
    &>div{
      position: relative;
      float: left;
      width: 30%;
      color: #ababab;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid #ababab;
      border-radius: 5px;
      padding: 5px 8px;
      margin: 5px;
      &.sort_choose{
        color: #f0942d;
        border: 1px solid #f0942d;
        background: #fdf4ea;
      }
    }
  }
  .drop_down_bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    z-index: 500;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  &.show_list{
    .sort_list{
      display: block;
      transform: translate3d(0,42px, 0);
    }
    .drop_down_bg{
      display: block;
      opacity: .3;
    }
  }
}
.nearby_list{
  z-index: 999;
  width: 100%;
  height: calc(~'100vh - 43px');
  overflow: auto;
}