
/*403*/
body#white_bg{
  background: #ffffff;
}
.hkb_cartoon_page_403 {


  background: #ffffff;


  .hkb_cartoon_background {

    position: relative;
    width: 295px;
    height: 179px;
    margin: 100px auto 20px;
    overflow: hidden;
    background-image: url("../images/cartoon_403_setting.png") ;
    background-size: 100%;
    background-repeat: no-repeat;


    .hkb_cartoon_lamp{

      position: absolute;
      top:40px;
      left: 180px;
      width: 22%;
      height: 90%;
      background: url("../images/cartoon_403_lamp.png") no-repeat;
      background-size: 50%;

      .lamp_shape{

        width: 12px;
        height:12px;
        margin: 68px 0 0 10px;
        background-color: #ff7171;
        border-radius: 50%;
        transform: translateY(-60px);
        animation: lamp 1s infinite;
        animation-delay: .5s;
        @keyframes lamp {
          from {
            top:60px;
            opacity: 0;
          }
          to {
            top:250px;
            opacity: 1;
          }
        }

      }



    }

    .hkb_cartoon_stop{

      position: absolute;
      top:86px;
      left: 220px;
      width: 20%;
      height: 90%;
      background: url("../images/cartoon_403_stop.png") no-repeat;
      background-size: 60%;


    }

    .hkb_cartoon_text{

      color: white;
      font-size: 12px;
      line-height: 15px;
      position: absolute;
      top: 100px;
      left: 30px;

    }

    .hkb_cartoon_403{

      color: white;
      font-size: 45px;
      position: absolute;
      left: 76px;
      top: 60px;

    }

    .hkb_cartoon_snowflake{

      .hkb_cartoon_snowflake_01 {
        position: absolute;
        top: 160px;
        left: 60px;
        width: 18%;
        height: 18%;
        background: url("../images/cartoon_403_02.png") no-repeat;
        background-size: 30%;
        z-index: 10;
        transform: translateXY(-50px 50px);
        animation: freedom 5s infinite;
        animation-delay: 0s;
        @keyframes freedom {
          from {
            top:120px;
            opacity: 0;
          }
          to {
            top:250px;
            opacity: 1;
          }
        }


      }

      .hkb_cartoon_snowflake_02{
        position: absolute;
        top:40px;
        left: 100px;
        width: 26%;
        height: 26%;
        background: url("../images/cartoon_403_02.png") no-repeat;
        background-size: 30%;
        transform: translateY(-50px);
        animation: freedom 4s infinite;
        animation-delay: .5s;
        @keyframes freedom {
          from {
            top:60px;
            opacity: 0;
          }
          to {
            top:250px;
            opacity: 1;
          }
        }

      }

      .hkb_cartoon_snowflake_03{
        position: absolute;
        top:35px;
        left: 160px;
        width: 20%;
        height: 20%;
        background: url("../images/cartoon_403_02.png") no-repeat;
        background-size: 20%;
        transform: translateY(-50px);
        animation: freedom 4s infinite;
        animation-delay: 0s;
        @keyframes freedom {
          from {
            top:60px;
            opacity: 0;
          }
          to {
            top:250px;
            opacity: 1;
          }
        }

      }

    }



  }


  .hkb_cartoon_key{

    font-size: 16px;
    text-align: center;
    color: #abd162;
    width: 92%;
    border: 1px solid #abd162;
    outline: 0;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    line-height: 40px;
    margin-top: 120px;



  }


  }


/*404*/


.hkb_cartoon_page_404 {

  background: #ffffff;

  .hkb_cartoon_background_404 {

    position: relative;
    width: 295px;
    height: 179px;
    margin: 100px auto 20px;
    overflow: hidden;
    background-image: url("../images/cartoon_404_background.png") ;
    background-size: 100%;
    background-repeat: no-repeat;

    .hkb_cartoon_flame_404{

      position: absolute;
      top:130px;
      left: 159px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_404_flame.png") no-repeat;
      background-size: 30%;
      animation: flame 5s infinite;
      animation-delay: 1s;
      opacity: 0;
      @keyframes flame {
        0% {
          transform: translateY(0px);
          opacity: 1;
        }
        100% {
          transform: translateY(50px);
          opacity: .5;
        }
      }


    }


    .hkb_cartoon_rocket_404{

      position: absolute;
      top:40px;
      left: 180px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_404_rocket.png") no-repeat;
      background-size: 16%;
      animation: rocket 5s infinite;
      animation-delay: 1s;
      opacity: 0;
      @keyframes rocket {
        0% {
          transform: translateY(0px);
          opacity: 1;
        }
        100% {
          transform: translateY(-160px);
          opacity: 1;
        }
      }


    }


    .hkb_cartoon_404_404{

      color: white;
      font-size: 45px;
      position: absolute;
      left: 76px;
      top: 60px;

    }


    .hkb_cartoon_cloud_01{

      position: absolute;
      top:120px;
      left: 220px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_404_cloud_02.png") no-repeat;
      background-size: 15%;
      animation: cloud 5s infinite;
      animation-delay: 1s;
      @keyframes cloud {
        0% {
          transform: translateX(0px);
          opacity: .8;
        }
        100% {
          transform: translateX(20px);
          opacity: .8;
        }
      }

    }


    .hkb_cartoon_cloud_02{

      position: absolute;
      top:40px;
      left: 80px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_404_cloud_01.png") no-repeat;
      background-size: 18%;
      animation: cloud_01 5s infinite;
      animation-delay: 1s;
      @keyframes cloud_01 {
        0% {
          transform: translateX(30px);
          opacity: .8;
        }
        100% {
          transform: translateX(-40px);
          opacity: .8;
        }
      }

    }


    .hkb_cartoon_404_text{

      color: white;
      font-size: 12px;
      line-height: 15px;
      position: absolute;
      top: 100px;
      left: 30px;

    }



  }


  .hkb_cartoon_key_404{

    font-size: 16px;
    text-align: center;
    color: #abd162;
    width: 92%;
    border: 1px solid #abd162;
    outline: 0;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    line-height: 40px;
    margin-top: 120px;



  }


}



/*500*/


.hkb_cartoon_page_500 {

  .hkb_cartoon_background_500 {

    position: relative;
    width: 295px;
    height: 179px;
    margin: 100px auto 20px;
    overflow: hidden;
    background-image: url("../images/cartoon_500_background.png");
    background-size: 100%;
    background-repeat: no-repeat;


    .hkb_cartoon_500_up {

      position: absolute;
      top:54px;
      left: 110px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_500_up.png") no-repeat;
      background-size: 8%;
      animation: up 5s infinite;
      animation-delay: 0s;
      opacity: 0;

      @keyframes up {
        0% {
          transform: translateX(40px);
          opacity: 1;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }

    }


    .hkb_cartoon_500_500 {

      color: white;
      font-size: 45px;
      position: absolute;
      left: 26px;
      top: 50px;

    }


    .hkb_cartoon_500_text {

      color: white;
      font-size: 12px;
      line-height: 15px;
      position: absolute;
      top: 110px;
      left: 26px;

    }


    .hkb_cartoon_engineering_01 {

      position: absolute;
      top:155px;
      left: 60px;
      width: 100%;
      height: 100%;
      background: url("../images/cartoon_500_engineering_02.png");
      background-size: 15%;
      background-repeat: no-repeat;


    }



  }


  .hkb_cartoon_key_500 {

    font-size: 16px;
    text-align: center;
    color: #abd162;
    width: 92%;
    border: 1px solid #abd162;
    outline: 0;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    line-height: 40px;
    margin-top: 120px;

  }


}


