.hkb_confirm_seller {

  background: white;
  margin: 20px 15px 0 15px;
  border-radius: 5px;
  box-shadow: 0 2px 3px #E9E9E9;


  .hkb_confirm {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: -10px;

    .confirm_seller {

      padding: 20px 15px;

      img {
        width: 80px;

      }
    }
    .confirm_text {

      letter-spacing: .5px;
      font-size: 18px;
      padding: 40px 0;

    }
  }
  hr {
    margin-top: -20px;
    transform: scaleY(0.8);
    width: 100%;
    height: 1px;
    border: none;
    border-top: 1px solid #e5e5e5;
  }

  .hkb_confirm_money {
    padding: 10px 0 0 15px;
    letter-spacing: 1px;

    .confirm_money {

      .confirm_money_title {

        color: #8a8a8a;
        font-size: 14px;

      }

      .confirm_money_text {

        padding: 5px 0 0 35%;
        font-size: 30px;
        color: #ff4646;
        padding-bottom: 5px;


      }

    }
    hr {
      transform: scaleY(0.8);
      width: 100%;
      height: 1px;
      border: none;
      border-top: 1px solid #e5e5e5;
      margin-top: 15px;

    }
  }

}
