
.confirm_pay_mode{


.confirm_mode{

  background: white;
  margin: 10px 15px 0 15px;
  border-radius: 5px;
  box-shadow: 0 2px 3px #E9E9E9;


  .confirm_wechat{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .confirm_mode_seller{
      display: flex;
      justify-content: flex-start;
      padding: 10px 0 0 10px;

      img{
        width: 28px;
        height: 28px;

      }

      .confirm_text{
        font-size: 14px;
        text-align: center;
        padding-left: 20px;
        padding-top: 5px;
      }
    }
    .confirm_choose{

      img{
        width: 16px;
        height: 12px;
        padding: 18px 20px 0 0;

      }

    }
  }

  hr{
    transform: scaleY(0.8);
    width: 100%;
    height: 1px;
    border: none;
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;

  }
  .confirm_choose_bank{
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 0 10px;
    img{

      width: 26px;
      height: 26px;


    }

    .confirm_bank_text{
      font-size: 14px;
      text-align: center;
      padding-left: 20px;

      color: #8a8a8a;


    }
  }
  .confirm_membership{
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 10px 10px;
    img{

      width: 28px;
      height: 22px;


    }

    .confirm_membership_text{
      font-size: 14px;
      text-align: center;
      padding-left: 20px;
      color: #8a8a8a;
    }
  }
}
}

.confirm_next{
  margin-top: 15px;
  a {

    display: block;
    margin: 0 auto;
    width: 92%;
    top: 65%;
    border-radius: 5px;
    background: linear-gradient(left, #8abc23, #9ac53b, #acd163, #c4dc81);
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
  }
}

