
/*密码输入框*/
.pay_pasd_box{
  display: none;
  .box_main{
    width: 80%;
    z-index: 501;
    position: fixed;
    left: calc(~'(100vw - 80%)/2');
    top:0;
    background: #fff;
    transform: translate3d(0, -120%, 0);
    //transform: translate3d(0, 30%, 0);
    transition: transform .3s;

    .title{
      position: relative;
      width: 100%;
      text-align: center;
      padding: 12px 0;
      font-size: 16px;

      .pay_close{
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        &:before,&:after{
          content: '';
          width: 16px;
          height: 1px;
          background: #ababab;
          display: block;
          position: absolute;
          right: 10px;
          top: 25px;
        }
        &:before{
          transform: rotate(-45deg);
        }
        &:after{
          transform: rotate(45deg);
        }

      }



      &:before{
        content: "";
        width: 95%;
        display: block;
        margin: 0 auto;
        border-bottom: solid 1px #dddddd;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        transform-origin: 0 0;
        transform: scaleY(.6);
      }
    }

    .money_num{
      width: 100%;
      margin: 20px auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      color: #ff4646;
      font-weight: bold;

    }

    .pasd_show{
      width: 100%;
      margin-bottom: 50px;
      position: relative;
      height: 50px;

      input{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 85%;
        margin: 0 auto;
        display: block;
        background: transparent;
        -webkit-appearance: none;
        border: none;
        //border: solid 1px #dddddd;
        z-index: 10;
        text-indent: -999em; // 隐藏input文字
        margin-left: -100%;// 隐藏input光标
        //height: 40px;
        //color: white;
      }
      .num_box{
        position: absolute;
        top: 0;
        left: 7.5%;
        width: 85%;
        height: 50px;
        color: transparent;
        background: transparent;
        z-index: 101;

      }

      .pasd_box{
        width: 85%;
        margin: 0 auto;
        border: solid 1px #dddddd;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index:100;

        span{
          height: 45px;
          flex: 1;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28px;
          font-weight: bold;

          &:after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            border-right: solid 1px #dddddd;
            transform-origin: 0 0;
            transform: scaleX(.8);
          }
          &:last-child:after{
            border-right: none;
          }

        }
      }
    }
  }

  .box_gray{
    background: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    opacity: 0;
    //opacity: .4;
    transition: opacity .3s;
  }

  &.show{
    .box_main{

      transform: translate3d(0, 30%, 0);
    }
    .box_gray{

      opacity: .4;
    }
  }

}

/*键盘*/
/*虚拟键盘*/
.hkb_pw_keybroad {

  .weui_actionsheet {
    z-index: 2000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-shadow: 0 -1px 3px #e9e9e9;
    -webkit-box-shadow: 0 -1px 3px #e9e9e9;
    -moz-box-shadow: 0 -1px 3px #e9e9e9;
    background: #fff;

  }

  .weui_actionsheet .weui_grid > p {
    font-size: 20px;
    font-family: arial, '微软雅黑';
  }


  .actionsheet_delete_icon {
    width: 20px;
    height: 20px;
    display: block;
    background: url('../images/deleteVIP.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 6px 0;
  }


  .weui_grids_kj {
    width: 100%;
  }

  .weui_grid_0 {
    width: 66.66666%;
  }

  .weui_grid {
    padding: 10px;
  }

  .weui_actionsheet_check {
    display: none;
    width: 25%;
  }

  .weui_actionsheet_check .weui_grid {
    width: 100%;
  }

  .weui_actionsheet_check .weui_grid_labelCheck {
    padding-top: 25px;
    height: 59px;
    color: #fff;
  }

  .weui_grid.weui_grid_labelCheckAll {
    background-color: #82bc3f;
  }

  .weui_grid.weui_grid_labelCheckAll:active {
    color: hsla(0, 0%, 100%, .4);
    background-color: #82bc3f;
  }

  .weui_actionsheet_check .weui_grids:before {
    border: 0;
    border-top: 1px solid #d9d9d9;
  }

  .weui_actionsheet_check .weui_grid_label img {
    width: 20px;
    height: 20px;
  }

}


/*虚拟键盘结束*/