/*暂未开放电子商城*/

.hkb_shopping_store_blank{

  color: #4a4a4a;
  font-size: 14px;
  text-align: center;

  img{

    height:120px;
    width: 160px;
    margin: 0 auto;
    display: block;
    margin-top: 180px;

  }

  div{
    margin-top: 20px;
  }


}
