.hkb_card_seller {

  background: white;
  margin: 20px 15px 0 15px;
  border-radius: 5px;
  box-shadow: 0 2px 3px #E9E9E9;


  .hkb_seller {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: -10px;

    .card_seller {

      padding: 20px 15px;

      img {
        width: 80px;

      }
    }
    .card_text {

      letter-spacing: .5px;
      font-size: 18px;
      padding: 40px 0;

    }
  }
  hr {
    margin-top: -20px;
    transform: scaleY(0.8);
    width: 100%;
    height: 1px;
    border: none;
    border-top: 1px solid #e5e5e5;
  }

  .hkb_card_money{
    padding: 10px 0 0 15px;
    letter-spacing: 1px;

    .card_money{

      .card_money_title{
        color: #8a8a8a;
        font-size: 14px;


      }

      .card_money_text{

         padding: 5px 0 0 35%;
        font-size: 30px;
        color: #ff4646;


      }

    }
   hr{
     transform: scaleY(0.8);
     width: 100%;
     height: 1px;
     border: none;
     border-top: 1px solid #e5e5e5;
     margin-top: 10px;

   }
  }
    .codes_seller_message{
      padding: 10px 0 0 15px;
      letter-spacing: 1px;
      .seller_message_title{

        color: #8a8a8a;
        font-size: 16px;

      }

      .seller_message_text{
         padding: 10px 0 15px 0;
        display: flex;
        justify-content: space-between;

        span{
         padding-right: 15px;

        }


      }

    }

  }
