
  .hkb_pay_icon {
    padding: 10px 15px 0 15px;
    img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }
    span {
      color: #8a8a8a;
      font-size: 14px;
    }
  }


