/*打钩*/


.hkb_success_register{
  margin-top: calc(~'(100vh - 178px)/3');

  .success_animation_right{
    padding: 20px 0 10px 0;

    .swal2-icon {
      padding: 0;
      position: relative;
      width: 80px;
      height: 80px;
      border: 4px solid grey;
      border-radius: 50%;
      margin: 10px auto 15px;
      box-sizing: content-box;
      cursor: default;
      user-select: none;
      .tip {
        width: 25px;
        left: 14px;
        top: 46px;
        transform: rotate(45deg)
      }
      .line {
        height: 5px;
        background-color: #8abc23;
        display: block;
        border-radius: 2px;
        position: absolute;
        z-index: 2
      }
      .animate-success-tip{
        animation: animate-success-tip .75s;
        @keyframes animate-success-tip {
          0%, 54% {
            width: 0;
            left: 1px;
            top: 19px
          }

          70% {
            width: 50px;
            left: -8px;
            top: 37px
          }
          84% {
            width: 17px;
            left: 21px;
            top: 48px
          }
          100% {
            width: 25px;
            left: 14px;
            top: 45px
          }
        }
      }
      .animate-success-long {
        animation: animate-success-long .75s;
        @keyframes animate-success-long {
          0%, 65% {
            width: 0;
            right: 46px;
            top: 54px
          }

          84% {
            width: 55px;
            right: 0;
            top: 35px
          }
          100% {
            width: 47px;
            right: 8px;
            top: 38px
          }
        }
      }
      .long {
        width: 47px;
        right: 8px;
        top: 38px;
        transform: rotate(-45deg)
      }
      .placeholder {
        width: 80px;
        height: 80px;
        border: 4px solid rgba(165, 220, 134, .2);
        border-radius: 50%;
        box-sizing: content-box;
        position: absolute;
        left: -4px;
        top: -4px;
        z-index: 2
      }

/*      .rectangle{
        position: absolute;
        width: 12px;
        height: 80px;
        left: 34px;
        top: 0;
        opacity: 0;
        transform: rotate(45deg);
        animation: k-loadingE 2s linear infinite;
        animation-delay: 1s;
        @keyframes k-loadingE {
          0% {
            opacity: 1;
            transform: rotate(45deg);
          }

          100% {
            opacity: 1;
            transform: rotate(405deg)
          }
        }
      }

      .ball{
        position: absolute;
        top: -10px;
        left: 0;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: #cde5a6;
      }

      .ball2{
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        background: #8abc23;
      }


      */
      .fix {
        width: 7px;
        height: 90px;
        background-color: #f5f5f9;
        position: absolute;
        left: 28px;
        top: 8px;
        z-index: 1;
        transform: rotate(-45deg)
      }
      &.swal2-success {
        border-color: #8abc23;
        &::after, &::before {
          content: '';
          position: absolute;
          width: 60px;
          height: 120px;
          background: #f5f5f9;
        }
        &::before {
          border-radius: 120px 0 0 120px;
          top: -7px;
          left: -33px;
          transform: rotate(-45deg);
          transform-origin: 60px 60px
        }
        &::after {
          border-radius: 0 120px 120px 0;
          top: -11px;
          left: 30px;

          transform: rotate(-45deg);
          transform-origin: 0 60px
        }
      }
      &.animate::after {
        animation: rotatePlaceholder 4.25s ease-in;
        @keyframes rotatePlaceholder {

          0%,
          5% {
            transform: rotate(-45deg)
          }

          100%,
          12% {
            transform: rotate(-405deg)
          }
        }
      }
    }

  }





  /*操作成功*/

  .hkb_text_success{

    position: relative;
    height: 100%;
    width: 100%;
    font-size: 22px;
    text-align: center;
    margin-bottom: 18px;
  }

}


