.hkb_register{
  width: 100%;
  height: 100%;
  background: white;

   .hkb_register_top{

     width: 100%;
     height: 100%;
     margin: 0 auto;

     .register_background{

       img{
         width: 100%;
         z-index: 3;

       }
   }
     .register_circle{
       position: absolute;
       top: 50px;
       left: calc( ~'(100vw - 7rem)/2 ');
       width: 7rem;
       height: 7rem;
       background: white;
       border-radius: 50%;

       z-index: 5;

     .register_logo{
       text-align: center;
       margin-top: 25px;

       img{
         width: 50%;
       }
     }
   }
   }
}