

.register_go:active{
  opacity: 0.8;

}

.register_go{
  margin-top: 20px;

  a {

    display: block;
    margin: 0 auto;
    width: 92%;
    top: 65%;
    border-radius: 5px;
    background: linear-gradient(left, #8abc23, #9ac53b, #acd163, #c4dc81);
    line-height: 40px;
    font-size: 18px;
    color: white;
    text-align: center;






  }
}