.hkb_help{

  .help_title{
    margin: 20px auto 5px auto;
    text-align: center;
    color: #f0942d;
    font-size: 20px;
    font-weight: bold;
  }

  .help_step{
    .step_title{
      padding: 20px;
      font-size: 16px;
      span.red{
        color: #98342f;
        font-weight: bold;

      }
    }
    .help_operation{
      width: 100%;
      box-sizing: border-box;

    }
    .step_1{
      text-align: center;
      padding-left: 5px;
      img{
        width: 359px;
        height: 139px;
      }

    }
    .step_2{
      padding-left: 5px;
      img{
        width: 231px;
        height: 139px;
      }

    }
    .org{

        color: #f0942d;

    }
  }

  .tip{
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

  }
}