.hkb_address_phone{
  background: #fff;
  padding: 10px 15px 10px 15px;
  position: relative;
  .hkb_address{
    position: relative;
    width: calc(~'100% - 50px');
    img{
      width: 22px;
      height: 22px;
      padding-right: 5px;
      vertical-align: bottom;
    }
    &:after{
      content: '';
      position: absolute;
      top: 0;
      right: -5px;
      border-left: 1px solid #ddd;
      height: 100%;
      width: 1px;
      color: #ddd;
      transform-origin: 0 0;
      transform: scaleX(.6);
    }
  }
  .phone{
    width: 40px;
    img{
      width: 22px;
      height: 22px;
      padding: 5px 0 5px 10px;
      vertical-align: bottom;
    }
  }
  &:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    height: 1px;
    top: 0;
    width: 92%;
    left: 15px;
    border-top: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);
  }
}