.hkb_menbers_card{
  color: #4a4a4a;
  position: relative;
  margin: 15px ;
  background: #fff;
  padding: 15px 10px 15px 15px;
  border-radius: 0 5px 5px 0;
  background-image: url('../images/card_border.png');
  background-position: left center;
  background-repeat: repeat-y;
  background-size: 10px 70px;
  .card_content{
    height: 100%;
    width: calc(~'100% - 65px');
    span{
      display: inline-block;
      padding: 0 5px;

      img{
        width: 90px;
        height: 60px;
      }
    }
    div{
      p:first-child{
        min-height: 40px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      p+p{
        color: #f0942d;
        font-size: 16px;
        span{
          font-size: 12px;
          color: #ababab;
        }

      }
    }
  }
  .buy_btn{
    display: block;
    width: 65px;
    text-align: center;

    span{
      padding: 2px 10px;
      border: 1px solid #f0942d;
      background: #fdf4ea;
      color: #f0942d;
      border-radius: 5px;
    }
  }
  &:active{
    background: #f1f1f1;
    background-image: url('../images/card_border.png');
    background-position: left center;
    background-repeat: repeat-y;
    background-size: 10px 70px;
    &:active .buy_btn{
      opacity: .8;

    }
  }
}