.hkb_use_rules{
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;

  .title{
    color: #4a4a4a;
    font-size: 16px;
    margin-bottom: 5px;
    img{
      width: 20px;
      height: 20px;
      vertical-align: sub;
    }
  }
  div+div{
    color: #8a8a8a;
  }
}