
/*卡包空白页*/

.hkb_shopping_card_blank{

  color: #4a4a4a;
  font-size: 16px;
  text-align: center;

  img{
    height:98px;
    width: 130px;
    padding-bottom: 20px;
    margin: 0 auto;
    display: block;
    margin-top: 180px;

    }

  .card_blank_text{

    background-color: #FFFFFF;
    border: solid 1px #75b637;
    border-radius: 5px;
    color: #75b637;
    padding: 2px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 25px 2px;

    &:active{
      opacity:.6;
    }

  }

  }
